[api]
# host: string
# where to host
# recommended: 0.0.0.0, 127.0.0.1, localhost
host=0.0.0.0

# port: integer
# which port to serve on
# recommended: 3000, 5000, 5050, 8000, 8080
port=8080

# debug: boolean
# changes if server auto reloads, if debug tracebacks are shown in the browser and more
debug=False

# threaded: boolean
# changes if threading is activated or not (chose between threading or processes, dont activate both)
threaded=True

# processes: integer
# changes how many processes run DynAPI (chose between threading or processes, dont activate both)
processes=1


[logging]
# level: DEBUG | INFO | WARNING | ERROR | CRITICAL
# how detailed to log messages should be
# default: INFO
;level=INFO

# file: string (path)
# where to write logs to
# default: ./logs/dynapi.log
;file=

# max-bytes: integer
# log-file size before rotating the logs
# default: 10485760 => 10Mb
;max-bytes

# backup-count: integer
# how many rotated logs-files to keep
# default: 7
;backup-count


[plugins]
# [active-plugin-name]: bool
# control whether or not a plugin should be loaded
# Note: if the plugin was activated with plugin-manager the name changes
# from [category]/[plugin_name] to [category]_[plugin_name]
# default: True
; plugin_name=True


[auth]
# ratelimit: string
# limit the number of requests
# format= {count}/{interval} (eg. 5/min, 100/3h)
# interval units: s(econds), m(inutes), h(ours), d(ays)
# currently not implemented
; ratelimit=


[web]
# redoc: boolean
# whether or not to provide the /redoc for documentation
redoc=True

# swagger: boolean
# whether or not to provide the /swagger for documentation
swagger=True

# docs: boolean
# whether or not to provide the /docs for (read-the-docs) documentation
docs=True

[database]
# host: string
# Host or IPv4 address of the database to connect to.
# Optional parameter.
# Default: localhost
;host=

# port: integer
# Port of the database to connect to.
# Optional parameter.
# Default: 5432
;port=

# user: string
# User of the database to connect to.
user=

# password: string
# Password of user with the database to connect to.
password=

# database: string
# Database name of the database to connect to.
database=

# connect_timeout: float
# Connect Timeout (in seconds)
# Optional Parameter
# Default: 5
;connect_timeout=

# bools for allowing / disallowing CRUD methods
[methods]
# get: boolean
# select/query entities
get=

# post: boolean
# create new entities
post=

# delete: boolean
# delete entities
delete=

# put: boolean
# update single entities
put=

# patch: boolean
# update multiple entities
patch=

# it's also possible to override methods for specific schemas or tables
;[methods:schema:table]
;[methods:schema:_*]
;[methods:*:_*]
