[api]
# host:
# where to host
# recommended: 0.0.0.0, 127.0.0.1, localhost
host=0.0.0.0

# port:
# which port to serve on
# recommended: 3000, 5000, 5050, 8000, 8080
port=8080

# debug:
# changes if server auto reloads, if debug tracebacks are shown in the browser and more
debug=False

# threaded:
# changes if threading is activated or not (chose between threading or processes, dont activate both)
threaded=True

# processes:
# changes how many processes run DynAPI (chose between threading or processes, dont activate both)
processes=1

# msgpack:
# whether or not to allow msgpack as responses
# msgpack must be installed (pip3 install msgpack)
;msgpack=True

[auth]
# username and password:
# used to authenticate the requests
; username=
; password=

# ratelimit:
# limit the number of requests
# format= {count}/{interval} (eg. 5/min, 100/3h)
# interval units: s(econds), m(inutes), h(ours), d(ays)
# currently not implemented
; ratelimit=


[web]
# redoc:
# whether or not to provide the /redoc for documentation
redoc=True

# swagger:
# whether or not to provide the /swagger for documentation
swagger=True

# docs:
# whether or not to provide the /docs for (read-the-docs) documentation
docs=True

[database]
# host:
# Host or IPv4 address of the database to connect to.
# Optional parameter.
# Default: localhost
;host=

# port:
# Port of the database to connect to.
# Optional parameter.
# Default: 5432
;port=

# user:
# User of the database to connect to.
user=

# password:
# Password of user with the database to connect to.
password=

# database:
# Database/Schema of the database to connect to.
database=

# connect_timeout:
# Connect Timeout (in seconds)
# Optional Parameter
# Default: 5
;connect_timeout=

# bools for allowing / disallowing CRUD methods
[methods]
# get:
# select/query entities
get=

# post:
# create new entities
post=

# delete:
# delete entities
delete=

# put:
# update single entities
put=

# patch:
# update multiple entities
patch=
